# LEARNING PANDAS

In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"],index=['x','y','z'])

In [3]:
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [4]:
df.head()

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [5]:
df.tail(1)

   A  B  C
z  7  8  9

In [6]:
df.index

Index(['x', 'y', 'z'], dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [8]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [9]:
df['A'].unique()

array([1, 4, 7])

In [10]:
df.shape

(3, 3)

In [11]:
data = pd.read_csv("D:/DSML/DataSet/new_data.csv")
data

    Name  Age        City
0  Akash   25       Kochi
1   Neha   30  Trivandrum
2    Raj   28   Kozhikode

In [12]:
df=pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv')
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [13]:
df.head(7)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40

In [14]:
df.tail(3)

         Day Coffee Type  Units Sold
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [15]:
df.sample(10)

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
0      Monday    Espresso          25
8      Friday    Espresso          45
11   Saturday       Latte          35
13     Sunday       Latte          35

In [16]:
df.sample(10,random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

# loc and ilco
### loc (Label-based indexing)
Uses row labels (index names) and column names.
### iloc (Integer-location based indexing)
Uses integer positions (like Python lists)

In [17]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [18]:
df.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [19]:
df.loc[0:5,['Day','Units Sold']]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25

In [20]:
df.iloc[0:5,[0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [21]:
df.loc[1,'Units Sold']=10

In [22]:
df.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [23]:
df['Day']

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [24]:
df.sort_values('Units Sold',ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [25]:
df[df['Units Sold']>30]

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [26]:
df[df['Day'].str.contains('Sunday')]

       Day Coffee Type  Units Sold
12  Sunday    Espresso          45
13  Sunday       Latte          35

In [27]:
df['price']=4.99

In [28]:
import numpy as np
df['new_price']=np.where(df['Coffee Type']=='Espresso',3.99,5.99)

In [29]:
df

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          10   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [30]:
df.drop(columns=['price'],inplace=True)
df

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [3]:
import pandas as pd
li=[10, 20, 30, 40, 50]
a=pd.Series(li)
a

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [5]:
df=pd.DataFrame({
    'Name':['Akash','Maq','Naja'],
    'Age':[30,25,22],
    'City':['Kakakttil','Majeri','Kozhikode']
})
df

    Name  Age       City
0  Akash   30  Kakakttil
1    Maq   25     Majeri
2   Naja   22  Kozhikode

In [47]:
import pandas as pd
import numpy as np

In [48]:
df=pd.DataFrame({
    'Name':['Akash', 'Liya', 'Raj', 'Maya', 'Tom'],
    "Age":np.random.randint(20,40,size=5),
    "City": ['Kochi', 'Chennai', 'Delhi', 'Mumbai', 'Kochi']
})
df

    Name  Age     City
0  Akash   31    Kochi
1   Liya   36  Chennai
2    Raj   21    Delhi
3   Maya   33   Mumbai
4    Tom   35    Kochi

In [49]:
df[['Name','City']]

    Name     City
0  Akash    Kochi
1   Liya  Chennai
2    Raj    Delhi
3   Maya   Mumbai
4    Tom    Kochi

In [50]:
df1=df[df['Age']>24]
df1

    Name  Age     City
0  Akash   31    Kochi
1   Liya   36  Chennai
3   Maya   33   Mumbai
4    Tom   35    Kochi

In [51]:
df[(df['City']=='Kochi') &( df['Age']<25)]

Empty DataFrame
Columns: [Name, Age, City]
Index: []

In [52]:
df[df['Name'].str.startswith('M')]

   Name  Age    City
3  Maya   33  Mumbai

In [53]:
df1=df.sort_values(by='Age',ascending=False)
df1

    Name  Age     City
1   Liya   36  Chennai
4    Tom   35    Kochi
3   Maya   33   Mumbai
0  Akash   31    Kochi
2    Raj   21    Delhi

In [54]:
df['Salary']=[10000,15000,np.nan,np.nan,30000]
df

    Name  Age     City   Salary
0  Akash   31    Kochi  10000.0
1   Liya   36  Chennai  15000.0
2    Raj   21    Delhi      NaN
3   Maya   33   Mumbai      NaN
4    Tom   35    Kochi  30000.0

In [55]:
df['Salary']=df['Salary'].apply(lambda x: x*1.10)

In [56]:
df

    Name  Age     City   Salary
0  Akash   31    Kochi  11000.0
1   Liya   36  Chennai  16500.0
2    Raj   21    Delhi      NaN
3   Maya   33   Mumbai      NaN
4    Tom   35    Kochi  33000.0

In [61]:
df['Salary'] = df['Salary'].fillna(df['Salary'].mean().round(2))

In [62]:
df

    Name  Age     City    Salary
0  Akash   31    Kochi  11000.00
1   Liya   36  Chennai  16500.00
2    Raj   21    Delhi  20166.67
3   Maya   33   Mumbai  20166.67
4    Tom   35    Kochi  33000.00

In [67]:
avg_age=df.groupby('City')['Age'].mean().reset_index()
avg_age

      City   Age
0  Chennai  36.0
1    Delhi  21.0
2    Kochi  33.0
3   Mumbai  33.0

In [77]:
max_city= df.groupby('City',as_index=False)['Salary'].max()

In [78]:
max_city

      City    Salary
0  Chennai  16500.00
1    Delhi  20166.67
2    Kochi  33000.00
3   Mumbai  20166.67

In [82]:
df=pd.DataFrame({
    'depid':np.arange(1,6),
    'Name':['kashi','abhimanyu','beehsma','karna','Drona']
})
df1=pd.DataFrame({
    'depid':np.arange(1,6),
    'Salary':np.random.randint(25000,50000,size=5)
})

In [84]:
df3=df.merge(df1,on='depid')
df3

   depid       Name  Salary
0      1      kashi   31381
1      2  abhimanyu   46036
2      3    beehsma   46211
3      4      karna   28477
4      5      Drona   27670

In [88]:
df3.nlargest(3,'Salary')

   depid       Name  Salary
2      3    beehsma   46211
1      2  abhimanyu   46036
0      1      kashi   31381

In [91]:
data = {'Name': ['Manu', 'Akhil', 'Meera', 'Ravi', 'Mohan', 'Liya'],
        'City': ['Kochi', 'Kochi', 'Delhi', 'Delhi', 'Chennai', 'Chennai'],
        'Salary': [50000, 60000, 55000, 70000, 65000, 62000]}
df = pd.DataFrame(data)

In [94]:
df['Salary_Rank']=df.groupby('City')['Salary'].rank(ascending=False)

In [95]:
df

    Name     City  Salary  Salary_Rank
0   Manu    Kochi   50000          2.0
1  Akhil    Kochi   60000          1.0
2  Meera    Delhi   55000          2.0
3   Ravi    Delhi   70000          1.0
4  Mohan  Chennai   65000          1.0
5   Liya  Chennai   62000          2.0

In [100]:
df['Name'].apply(len)

0    4
1    5
2    5
3    4
4    5
5    4
Name: Name, dtype: int64

In [104]:
df['Name']=df['Name'].map(str.upper)

In [105]:
df

    Name     City  Salary  Salary_Rank
0   MANU    Kochi   50000          2.0
1  AKHIL    Kochi   60000          1.0
2  MEERA    Delhi   55000          2.0
3   RAVI    Delhi   70000          1.0
4  MOHAN  Chennai   65000          1.0
5   LIYA  Chennai   62000          2.0

In [118]:
df1=df.pivot_table(index='City',values='Salary',aggfunc='mean')

In [119]:
df1

          Salary
City
Chennai  63500.0
Delhi    62500.0
Kochi    55000.0

In [127]:
df.loc[0:3,['Salary']]

   Salary
0   50000
1   60000
2   55000
3   70000

In [134]:
df.iloc[0:3,2:4]

   Salary  Salary_Rank
0   50000          2.0
1   60000          1.0
2   55000          2.0

In [136]:
df[['Name']]

    Name
0   MANU
1  AKHIL
2  MEERA
3   RAVI
4  MOHAN
5   LIYA

In [137]:
df.Salary

0    50000
1    60000
2    55000
3    70000
4    65000
5    62000
Name: Salary, dtype: int64