# Part 1: Basics (1â€“30)

## 1 .Create a DataFrame from a dictionary with Name, Age, and City.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.DataFrame({
    "Name":['Akash','Maqbool',"swalih","husna","saheer"],
    "age":[24,21,21,21,21],
    'City':['Kakkatiil',"Thirur",'Manjeri','Manjeri','Sulthan batheri']
})
data

      Name  age             City
0    Akash   24        Kakkatiil
1  Maqbool   21           Thirur
2   swalih   21          Manjeri
3    husna   21          Manjeri
4   saheer   21  Sulthan batheri

## 2. Create a DataFrame from a list of list

In [3]:
name=[
    ['Akash',24,'Kakkatiil'],
    ['Maqbool',21,'Thirur'],
    ['Swalih',21,'Manjeri'],
    ['Husna',21,'Manjeri'],
    ['Saherr',21,'Sulthan Batheri']
]
cols=['Name','Age','City']

df=pd.DataFrame(data=name,columns=cols)
df

      Name  Age             City
0    Akash   24        Kakkatiil
1  Maqbool   21           Thirur
2   Swalih   21          Manjeri
3    Husna   21          Manjeri
4   Saherr   21  Sulthan Batheri

## 3. Display the first 5 rows of a DataFrame.

In [4]:
df=pd.DataFrame({
        "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr", "Fayis"],
    "Age": [24, 21, 21, 21, 21, 23],
    "City": ["Kakkatiil", "Thirur", "Manjeri", "Manjeri", "Sulthan Batheri", "Calicut"]
})
df

      Name  Age             City
0    Akash   24        Kakkatiil
1  Maqbool   21           Thirur
2   Swalih   21          Manjeri
3    Husna   21          Manjeri
4   Saherr   21  Sulthan Batheri
5    Fayis   23          Calicut

In [5]:
df.head(5)

      Name  Age             City
0    Akash   24        Kakkatiil
1  Maqbool   21           Thirur
2   Swalih   21          Manjeri
3    Husna   21          Manjeri
4   Saherr   21  Sulthan Batheri

## 4. Show the last 3 rows of a DataFrame.

In [6]:
df=pd.DataFrame({
        "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr", "Fayis"],
    "Age": [24, 21, 21, 21, 21, 23],
    "City": ["Kakkatiil", "Thirur", "Manjeri", "Manjeri", "Sulthan Batheri", "Calicut"]
})
df

      Name  Age             City
0    Akash   24        Kakkatiil
1  Maqbool   21           Thirur
2   Swalih   21          Manjeri
3    Husna   21          Manjeri
4   Saherr   21  Sulthan Batheri
5    Fayis   23          Calicut

In [7]:
df.tail(3)

     Name  Age             City
3   Husna   21          Manjeri
4  Saherr   21  Sulthan Batheri
5   Fayis   23          Calicut

## 5. Find the shape of a DataFrame (rows, columns).

In [8]:
df

      Name  Age             City
0    Akash   24        Kakkatiil
1  Maqbool   21           Thirur
2   Swalih   21          Manjeri
3    Husna   21          Manjeri
4   Saherr   21  Sulthan Batheri
5    Fayis   23          Calicut

In [9]:
df.shape

(6, 3)

## 6. Get the column names of a DataFrame.

In [10]:
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

## 7.Get the data types of each column.

In [11]:
df.dtypes

Name    object
Age      int64
City    object
dtype: object

## 8. Display only the Age column.

In [12]:
df[['Age']]

   Age
0   24
1   21
2   21
3   21
4   21
5   23

## 9. Display both Name and City columns.

In [13]:
df[['Name','City']]

      Name             City
0    Akash        Kakkatiil
1  Maqbool           Thirur
2   Swalih          Manjeri
3    Husna          Manjeri
4   Saherr  Sulthan Batheri
5    Fayis          Calicut

## 10. Select the row at index 2 using .iloc.

In [14]:
raw=df.iloc[[2]]
raw

     Name  Age     City
2  Swalih   21  Manjeri

## 11. Select rows 0â€“2 using .iloc.

In [15]:
df.iloc[0:2]

      Name  Age       City
0    Akash   24  Kakkatiil
1  Maqbool   21     Thirur

## Select rows where Age > 23.

In [16]:
age=df[df['Age']>23]
age

    Name  Age       City
0  Akash   24  Kakkatiil

## 13. Select rows where City is "Manjeri".

In [17]:
df

      Name  Age             City
0    Akash   24        Kakkatiil
1  Maqbool   21           Thirur
2   Swalih   21          Manjeri
3    Husna   21          Manjeri
4   Saherr   21  Sulthan Batheri
5    Fayis   23          Calicut

In [18]:
city=df[df['City']=='Manjeri']
city

     Name  Age     City
2  Swalih   21  Manjeri
3   Husna   21  Manjeri

## 14. Sort the DataFrame by Age ascending.

In [19]:
sort_age=df.sort_values(by='Age',ascending=True)
sort_age

      Name  Age             City
1  Maqbool   21           Thirur
2   Swalih   21          Manjeri
3    Husna   21          Manjeri
4   Saherr   21  Sulthan Batheri
5    Fayis   23          Calicut
0    Akash   24        Kakkatiil

## 15. Sort the DataFrame by Name descending.

In [20]:
sort_name=df.sort_values(by='Name',ascending=False)
sort_name

      Name  Age             City
2   Swalih   21          Manjeri
4   Saherr   21  Sulthan Batheri
1  Maqbool   21           Thirur
3    Husna   21          Manjeri
5    Fayis   23          Calicut
0    Akash   24        Kakkatiil

## 16. Add a new column Salary.

In [21]:
df['Salary']=[35000,40000,30000,35000,20000,50000]

In [22]:
df

      Name  Age             City  Salary
0    Akash   24        Kakkatiil   35000
1  Maqbool   21           Thirur   40000
2   Swalih   21          Manjeri   30000
3    Husna   21          Manjeri   35000
4   Saherr   21  Sulthan Batheri   20000
5    Fayis   23          Calicut   50000

## 17. Update all Age values by adding 2.

In [23]:
df['Age']=df['Age'].add(2)
df

      Name  Age             City  Salary
0    Akash   26        Kakkatiil   35000
1  Maqbool   23           Thirur   40000
2   Swalih   23          Manjeri   30000
3    Husna   23          Manjeri   35000
4   Saherr   23  Sulthan Batheri   20000
5    Fayis   25          Calicut   50000

## 18. Rename column City to Location.

In [24]:
df.rename(columns={'City':'Location'})

      Name  Age         Location  Salary
0    Akash   26        Kakkatiil   35000
1  Maqbool   23           Thirur   40000
2   Swalih   23          Manjeri   30000
3    Husna   23          Manjeri   35000
4   Saherr   23  Sulthan Batheri   20000
5    Fayis   25          Calicut   50000

## 19. Drop the column Salary.

In [25]:
df

      Name  Age             City  Salary
0    Akash   26        Kakkatiil   35000
1  Maqbool   23           Thirur   40000
2   Swalih   23          Manjeri   30000
3    Husna   23          Manjeri   35000
4   Saherr   23  Sulthan Batheri   20000
5    Fayis   25          Calicut   50000

In [26]:
delet=df.drop('Salary',axis=1,inplace=True)
delet

## 20. Drop the row at index 3.

In [27]:
df

      Name  Age             City
0    Akash   26        Kakkatiil
1  Maqbool   23           Thirur
2   Swalih   23          Manjeri
3    Husna   23          Manjeri
4   Saherr   23  Sulthan Batheri
5    Fayis   25          Calicut

In [28]:
row=df.drop(3)
row

      Name  Age             City
0    Akash   26        Kakkatiil
1  Maqbool   23           Thirur
2   Swalih   23          Manjeri
4   Saherr   23  Sulthan Batheri
5    Fayis   25          Calicut

## 21. Reset the DataFrame index.

In [29]:
df.reset_index(drop=True)

      Name  Age             City
0    Akash   26        Kakkatiil
1  Maqbool   23           Thirur
2   Swalih   23          Manjeri
3    Husna   23          Manjeri
4   Saherr   23  Sulthan Batheri
5    Fayis   25          Calicut

## 22. Set Name as the index

In [30]:
df

      Name  Age             City
0    Akash   26        Kakkatiil
1  Maqbool   23           Thirur
2   Swalih   23          Manjeri
3    Husna   23          Manjeri
4   Saherr   23  Sulthan Batheri
5    Fayis   25          Calicut

In [31]:
name_index=df.set_index('Name')

In [32]:
name_index

         Age             City
Name
Akash     26        Kakkatiil
Maqbool   23           Thirur
Swalih    23          Manjeri
Husna     23          Manjeri
Saherr    23  Sulthan Batheri
Fayis     25          Calicut

## 23. Check if there are missing values in the DataFrame.

In [33]:
df.isnull()

    Name    Age   City
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False

In [34]:
df.isna()

    Name    Age   City
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False

## 25. Fill missing Age values with the column mean.

In [35]:
df3=pd.DataFrame({
        "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr", "Fayis"],
    "Age": [24, 21, np.nan, 21, np.nan, 23],
    "City": ["Kakkatiil", "Thirur", "Manjeri", "Manjeri", "Sulthan Batheri", "Calicut"]
})
df3

      Name   Age             City
0    Akash  24.0        Kakkatiil
1  Maqbool  21.0           Thirur
2   Swalih   NaN          Manjeri
3    Husna  21.0          Manjeri
4   Saherr   NaN  Sulthan Batheri
5    Fayis  23.0          Calicut

In [36]:
df3.isnull().sum()

Name    0
Age     2
City    0
dtype: int64

In [37]:
df3["Age"] = df3["Age"].fillna(df3["Age"].mean())
df3

      Name    Age             City
0    Akash  24.00        Kakkatiil
1  Maqbool  21.00           Thirur
2   Swalih  22.25          Manjeri
3    Husna  21.00          Manjeri
4   Saherr  22.25  Sulthan Batheri
5    Fayis  23.00          Calicut

## 26. Create a new column AgeGroup based on condition (>30 = Senior, else Junior).

In [38]:
df=pd.DataFrame({
        "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr", "Fayis"],
    "Age": [35, 30, 36, 21, 21, 23],
    "City": ["Kakkatiil", "Thirur", "Manjeri", "Manjeri", "Sulthan Batheri", "Calicut"]
})
df

      Name  Age             City
0    Akash   35        Kakkatiil
1  Maqbool   30           Thirur
2   Swalih   36          Manjeri
3    Husna   21          Manjeri
4   Saherr   21  Sulthan Batheri
5    Fayis   23          Calicut

In [39]:
df['Age_Group']=np.where(df['Age']>=30,"Senior","Junior")

In [40]:
df

      Name  Age             City Age_Group
0    Akash   35        Kakkatiil    Senior
1  Maqbool   30           Thirur    Senior
2   Swalih   36          Manjeri    Senior
3    Husna   21          Manjeri    Junior
4   Saherr   21  Sulthan Batheri    Junior
5    Fayis   23          Calicut    Junior

## 27. Count how many unique values are in City.

In [41]:
df

      Name  Age             City Age_Group
0    Akash   35        Kakkatiil    Senior
1  Maqbool   30           Thirur    Senior
2   Swalih   36          Manjeri    Senior
3    Husna   21          Manjeri    Junior
4   Saherr   21  Sulthan Batheri    Junior
5    Fayis   23          Calicut    Junior

In [42]:
unique_city=df['City'].unique()
unique_city

array(['Kakkatiil', 'Thirur', 'Manjeri', 'Sulthan Batheri', 'Calicut'],
      dtype=object)

## 28. Show the frequency of each City.

In [43]:
df

      Name  Age             City Age_Group
0    Akash   35        Kakkatiil    Senior
1  Maqbool   30           Thirur    Senior
2   Swalih   36          Manjeri    Senior
3    Husna   21          Manjeri    Junior
4   Saherr   21  Sulthan Batheri    Junior
5    Fayis   23          Calicut    Junior

In [44]:
df['City'].value_counts()

City
Manjeri            2
Kakkatiil          1
Thirur             1
Sulthan Batheri    1
Calicut            1
Name: count, dtype: int64

## 29. Get the maximum Age.

In [45]:
df

      Name  Age             City Age_Group
0    Akash   35        Kakkatiil    Senior
1  Maqbool   30           Thirur    Senior
2   Swalih   36          Manjeri    Senior
3    Husna   21          Manjeri    Junior
4   Saherr   21  Sulthan Batheri    Junior
5    Fayis   23          Calicut    Junior

In [46]:
df[['Age']].max()

Age    36
dtype: int64

## 30. Get the minimum Age

In [47]:
df[['Age']].min()

Age    21
dtype: int64

# Intermediate (31â€“70)

## 31. Calculate the mean age.

In [48]:
np.random.seed(42)
data = {
    "EmployeeID": np.arange(1, 21), 
    "Name": np.array([
        "Akash", "Maqbool", "Swalih", "Husna", "Saherr",
        "Fayis", "Neha", "Ravi", "Anita", "Shiva",
        "Priya", "Aamir", "Sneha", "Rahul", "Fatima",
        "Vikram", "Alia", "Sameer", "Tina", "Imran"
    ]),
    "Age": np.random.randint(22, 50, size=20),  
    "City": np.random.choice(["Mumbai", "Delhi", "Kolkata", "Chennai", "Bangalore"], size=20),
    "Department": np.random.choice(["HR", "IT", "Finance", "Sales", "Marketing"], size=20),
    "Salary": np.random.randint(25000, 100000, size=20),  # Salary between 25kâ€“1L
}
emp=pd.DataFrame(data)
emp

    EmployeeID     Name  Age       City Department  Salary
0            1    Akash   28      Delhi         HR   42159
1            2  Maqbool   41    Chennai    Finance   60920
2            3   Swalih   36      Delhi  Marketing   92121
3            4    Husna   32    Chennai    Finance   94479
4            5   Saherr   29  Bangalore  Marketing   44457
5            6    Fayis   42     Mumbai         HR   91557
6            7     Neha   28    Chennai         IT   77995
7            8     Ravi   47      Delhi      Sales   65757
8            9    Anita   40  Bangalore         HR   34692
9           10    Shiva   44    Chennai      Sales   70758
10          11    Priya   32     Mumbai         IT   97409
11          12    Aamir   32     Mumbai         IT   96211
12          13    Sneha   45    Kolkata         HR   90697
13          14    Rahul   42    Kolkata         IT   62065
14          15   Fatima   25      Delhi  Marketing   57606
15          16   Vikram   29    Chennai         IT   36534
16          17     Alia   45    Chennai      Sales   65397
17          18   Sameer   24    Kolkata      Sales   26016
18          19     Tina   43    Chennai      Sales   80591
19          20    Imran   42    Chennai      Sales   48247

In [49]:
mean=emp['Age'].mean()
print('Mean Age',mean)

Mean Age 36.3

## 32. Calculate the median age.

In [50]:
median=emp['Age'].median()
print('meadian is',median)

meadian is 38.0

## 33. Find the standard deviation of Salary

In [51]:
standerd=emp['Salary'].std()
print('standerd devation of',standerd)

standerd devation of 22860.9359236507

## 34. Group by City and find the average Salary.

In [2]:
new=emp.groupby('City')['Salary'].mean().reset_index(name="Avarage salary")
new

NameError: name 'emp' is not defined

## 35. Group by City and count number of people.

In [53]:
group=emp.groupby('City')['Name'].size().reset_index(name='count number of people')
group

        City  count number of people
0  Bangalore                       2
1    Chennai                       8
2      Delhi                       4
3    Kolkata                       3
4     Mumbai                       3

## 36. Group by both City and AgeGroup.

In [54]:
emp['age_group']=np.where(emp['Age']>30,"Seinor","Junior")
grouped=emp.groupby(['City','age_group']).size().reset_index(name='count')
grouped

        City age_group  count
0  Bangalore    Junior      1
1  Bangalore    Seinor      1
2    Chennai    Junior      2
3    Chennai    Seinor      6
4      Delhi    Junior      2
5      Delhi    Seinor      2
6    Kolkata    Junior      1
7    Kolkata    Seinor      2
8     Mumbai    Seinor      3

## 37. Pivot table: Average Salary by City.

In [55]:
pivot=pd.pivot_table(emp,index='City',values='Salary',aggfunc='mean')
pivot

                 Salary
City
Bangalore  39574.500000
Chennai    66865.125000
Delhi      64410.750000
Kolkata    59592.666667
Mumbai     95059.000000

## 38. Merge two DataFrames on Name.

In [56]:
df1 = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr"],
    "Age": [24, 21, 21, 21, 21],
    "City": ["Kakkatiil", "Thirur", "Manjeri", "Manjeri", "Sulthan Batheri"]
})

df2 = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Neha"],
    "Salary": [50000, 45000, 48000, 47000, 52000]
})

In [57]:
merge=pd.merge(df1,df2,on='Name',how='inner')
merge

      Name  Age       City  Salary
0    Akash   24  Kakkatiil   50000
1  Maqbool   21     Thirur   45000
2   Swalih   21    Manjeri   48000
3    Husna   21    Manjeri   47000

## 39. Merge two DataFrames with different keys (left_on, right_on).

In [58]:
df1 = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr"],
    "Age": [24, 21, 21, 21, 21],
    "City": ["Kakkatiil", "Thirur", "Manjeri", "Manjeri", "Sulthan Batheri"]
})

df2 = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Neha"],
    "Salary": [50000, 45000, 48000, 47000, 52000]
})
df1,df2

(      Name  Age             City
 0    Akash   24        Kakkatiil
 1  Maqbool   21           Thirur
 2   Swalih   21          Manjeri
 3    Husna   21          Manjeri
 4   Saherr   21  Sulthan Batheri,
       Name  Salary
 0    Akash   50000
 1  Maqbool   45000
 2   Swalih   48000
 3    Husna   47000
 4     Neha   52000)

In [59]:
merged=pd.merge(df1,df2,on='Name',how='inner')
merged

      Name  Age       City  Salary
0    Akash   24  Kakkatiil   50000
1  Maqbool   21     Thirur   45000
2   Swalih   21    Manjeri   48000
3    Husna   21    Manjeri   47000

## 40. Concatenate two DataFrames vertically.

In [60]:
df1 = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih"],
    "Age": [24, 21, 22],
    "City": ["Kakkatiil", "Thirur", "Manjeri"]
})

df2 = pd.DataFrame({
    "Name": ["Husna", "Saherr"],
    "Age": [21, 23],
    "City": ["Manjeri", "Sulthan Batheri"]
})

In [61]:
ver=pd.concat([df1,df2],axis=0)
ver

      Name  Age             City
0    Akash   24        Kakkatiil
1  Maqbool   21           Thirur
2   Swalih   22          Manjeri
0    Husna   21          Manjeri
1   Saherr   23  Sulthan Batheri

## 42. Concatenate two DataFrames horizontally

In [62]:
df1 = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih"],
    "Age": [24, 21, 22],
    "City": ["Kakkatiil", "Thirur", "Manjeri"]
})

df2 = pd.DataFrame({
    "Age": [21, 23,24],
    "Salary": [50000, 45000, 48000]
})

In [63]:
hor=pd.concat([df1,df2],axis=1)
hor

      Name  Age       City  Age  Salary
0    Akash   24  Kakkatiil   21   50000
1  Maqbool   21     Thirur   23   45000
2   Swalih   22    Manjeri   24   48000

## 42. Join two DataFrames using .join().

In [64]:
df1 = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih"],
    "Age": [24, 21, 22]
})

df2 = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih"],
    "City": ["Kakkatiil", "Thirur", "Manjeri"],
    "Salary": [50000, 45000, 48000]
})

In [65]:
new=df1.join(df2.set_index('Name'),on='Name',how='inner')

In [66]:
new

      Name  Age       City  Salary
0    Akash   24  Kakkatiil   50000
1  Maqbool   21     Thirur   45000
2   Swalih   22    Manjeri   48000

## 43. Remove duplicate rows.

In [67]:
df = pd.DataFrame({
    "Name": ["Akash", "Maqbool", "Swalih", "Akash", "Swalih"],
    "Age": [24, 21, 22, 24, 22],
    "City": ["Kakkatiil", "Thirur", "Manjeri", "Kakkatiil", "Manjeri"]
})
df

      Name  Age       City
0    Akash   24  Kakkatiil
1  Maqbool   21     Thirur
2   Swalih   22    Manjeri
3    Akash   24  Kakkatiil
4   Swalih   22    Manjeri

In [68]:
df[df.duplicated()]

     Name  Age       City
3   Akash   24  Kakkatiil
4  Swalih   22    Manjeri

In [69]:
 df.drop_duplicates(inplace=True)

In [70]:
df

      Name  Age       City
0    Akash   24  Kakkatiil
1  Maqbool   21     Thirur
2   Swalih   22    Manjeri

## 44.Keep only the first duplicate row.

In [71]:
df

      Name  Age       City
0    Akash   24  Kakkatiil
1  Maqbool   21     Thirur
2   Swalih   22    Manjeri

In [72]:
df.drop_duplicates( keep='first')

      Name  Age       City
0    Akash   24  Kakkatiil
1  Maqbool   21     Thirur
2   Swalih   22    Manjeri

In [73]:
df

      Name  Age       City
0    Akash   24  Kakkatiil
1  Maqbool   21     Thirur
2   Swalih   22    Manjeri

## 45. Keep only the last duplicate row.

In [74]:
df.drop_duplicates(keep='last')

      Name  Age       City
0    Akash   24  Kakkatiil
1  Maqbool   21     Thirur
2   Swalih   22    Manjeri

## 46. Convert all column names to lowercase.

In [75]:
import pandas as pd

data = {'Name': ['Alice', 'Bob'], 'AGE': [25, 30], 'Salary': [50000, 60000]}
df = pd.DataFrame(data)

df.columns = df.columns.str.lower()

df

    name  age  salary
0  Alice   25   50000
1    Bob   30   60000

## 47. Apply a function to all values in a column

In [76]:
np.random.seed(42)
data = {
    "EmployeeID": np.arange(1, 21), 
    "Name": np.array([
        "Akash", "Maqbool", "Swalih", "Husna", "Saherr",
        "Fayis", "Neha", "Ravi", "Anita", "Shiva",
        "Priya", "Aamir", "Sneha", "Rahul", "Fatima",
        "Vikram", "Alia", "Sameer", "Tina", "Imran"
    ]),
    "Age": np.random.randint(22, 50, size=20),  
    "City": np.random.choice(["Mumbai", "Delhi", "Kolkata", "Chennai", "Bangalore"], size=20),
    "Department": np.random.choice(["HR", "IT", "Finance", "Sales", "Marketing"], size=20),
    "Salary": np.random.randint(25000, 100000, size=20),  # Salary between 25kâ€“1L
}
emp2=pd.DataFrame(data)

In [77]:
emp2['Age']=emp2['Age'].apply(lambda x: x-2)

In [78]:
emp2

    EmployeeID     Name  Age       City Department  Salary
0            1    Akash   26      Delhi         HR   42159
1            2  Maqbool   39    Chennai    Finance   60920
2            3   Swalih   34      Delhi  Marketing   92121
3            4    Husna   30    Chennai    Finance   94479
4            5   Saherr   27  Bangalore  Marketing   44457
5            6    Fayis   40     Mumbai         HR   91557
6            7     Neha   26    Chennai         IT   77995
7            8     Ravi   45      Delhi      Sales   65757
8            9    Anita   38  Bangalore         HR   34692
9           10    Shiva   42    Chennai      Sales   70758
10          11    Priya   30     Mumbai         IT   97409
11          12    Aamir   30     Mumbai         IT   96211
12          13    Sneha   43    Kolkata         HR   90697
13          14    Rahul   40    Kolkata         IT   62065
14          15   Fatima   23      Delhi  Marketing   57606
15          16   Vikram   27    Chennai         IT   36534
16          17     Alia   43    Chennai      Sales   65397
17          18   Sameer   22    Kolkata      Sales   26016
18          19     Tina   41    Chennai      Sales   80591
19          20    Imran   40    Chennai      Sales   48247

## Apply a custom function row-wise.

In [79]:
np.random.seed(42)
emp = pd.DataFrame({
    "EmployeeID": np.arange(1, 6),
    "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr"],
    "Age": [44, 22, 38, 29, 36],
    "Salary": [50712, 90420, 55536, 48705, 64609]
})

In [80]:
def age_group(row):
    if row['Age'] > 30:
        return "Senior"
    else:
        return "Junior"

In [81]:
emp['AgeGroup'] = emp.apply(age_group, axis=1)

In [82]:
emp

   EmployeeID     Name  Age  Salary AgeGroup
0           1    Akash   44   50712   Senior
1           2  Maqbool   22   90420   Junior
2           3   Swalih   38   55536   Senior
3           4    Husna   29   48705   Junior
4           5   Saherr   36   64609   Senior

## 49. Use .applymap() to modify all values.

In [83]:
df = pd.DataFrame({
    "Math": [40, 55, 70],
    "Physics": [60, 45, 80],
    "Chemistry": [30, 75, 90]
})
df

   Math  Physics  Chemistry
0    40       60         30
1    55       45         75
2    70       80         90

In [84]:
df2=df.applymap(lambda x: x+5)
df2

C:\Users\akash\AppData\Local\Temp\ipykernel_23412\1655386219.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2=df.applymap(lambda x: x+5)

   Math  Physics  Chemistry
0    45       65         35
1    60       50         80
2    75       85         95

## 50. Use .map() to replace values in a column

In [85]:
emp2

    EmployeeID     Name  Age       City Department  Salary
0            1    Akash   26      Delhi         HR   42159
1            2  Maqbool   39    Chennai    Finance   60920
2            3   Swalih   34      Delhi  Marketing   92121
3            4    Husna   30    Chennai    Finance   94479
4            5   Saherr   27  Bangalore  Marketing   44457
5            6    Fayis   40     Mumbai         HR   91557
6            7     Neha   26    Chennai         IT   77995
7            8     Ravi   45      Delhi      Sales   65757
8            9    Anita   38  Bangalore         HR   34692
9           10    Shiva   42    Chennai      Sales   70758
10          11    Priya   30     Mumbai         IT   97409
11          12    Aamir   30     Mumbai         IT   96211
12          13    Sneha   43    Kolkata         HR   90697
13          14    Rahul   40    Kolkata         IT   62065
14          15   Fatima   23      Delhi  Marketing   57606
15          16   Vikram   27    Chennai         IT   36534
16          17     Alia   43    Chennai      Sales   65397
17          18   Sameer   22    Kolkata      Sales   26016
18          19     Tina   41    Chennai      Sales   80591
19          20    Imran   40    Chennai      Sales   48247

In [86]:
emp2['City']=emp2['City'].map({
    "Mumbai": "MUM",
    "Delhi": "DEL",
    "Kolkata": "KOL",
    "Chennai": "CHE",
    "Bangalore": "BLR"
})

In [87]:
emp2

    EmployeeID     Name  Age City Department  Salary
0            1    Akash   26  DEL         HR   42159
1            2  Maqbool   39  CHE    Finance   60920
2            3   Swalih   34  DEL  Marketing   92121
3            4    Husna   30  CHE    Finance   94479
4            5   Saherr   27  BLR  Marketing   44457
5            6    Fayis   40  MUM         HR   91557
6            7     Neha   26  CHE         IT   77995
7            8     Ravi   45  DEL      Sales   65757
8            9    Anita   38  BLR         HR   34692
9           10    Shiva   42  CHE      Sales   70758
10          11    Priya   30  MUM         IT   97409
11          12    Aamir   30  MUM         IT   96211
12          13    Sneha   43  KOL         HR   90697
13          14    Rahul   40  KOL         IT   62065
14          15   Fatima   23  DEL  Marketing   57606
15          16   Vikram   27  CHE         IT   36534
16          17     Alia   43  CHE      Sales   65397
17          18   Sameer   22  KOL      Sales   26016
18          19     Tina   41  CHE      Sales   80591
19          20    Imran   40  CHE      Sales   48247

## 51.Filter rows using .query()

In [88]:
emp2.query("Age > 40")[['Name','Age']]

     Name  Age
7    Ravi   45
9   Shiva   42
12  Sneha   43
16   Alia   43
18   Tina   41

## 52. Use .isin() to select rows with City in ['Delhi','Mumbai'].

In [89]:
emp2[['City']].isin(['DEL','MUM']).value_counts()

City
False    13
True      7
Name: count, dtype: int64

## 53. Add a calculated column Bonus = Salary * 0.1.

In [90]:
emp2

    EmployeeID     Name  Age City Department  Salary
0            1    Akash   26  DEL         HR   42159
1            2  Maqbool   39  CHE    Finance   60920
2            3   Swalih   34  DEL  Marketing   92121
3            4    Husna   30  CHE    Finance   94479
4            5   Saherr   27  BLR  Marketing   44457
5            6    Fayis   40  MUM         HR   91557
6            7     Neha   26  CHE         IT   77995
7            8     Ravi   45  DEL      Sales   65757
8            9    Anita   38  BLR         HR   34692
9           10    Shiva   42  CHE      Sales   70758
10          11    Priya   30  MUM         IT   97409
11          12    Aamir   30  MUM         IT   96211
12          13    Sneha   43  KOL         HR   90697
13          14    Rahul   40  KOL         IT   62065
14          15   Fatima   23  DEL  Marketing   57606
15          16   Vikram   27  CHE         IT   36534
16          17     Alia   43  CHE      Sales   65397
17          18   Sameer   22  KOL      Sales   26016
18          19     Tina   41  CHE      Sales   80591
19          20    Imran   40  CHE      Sales   48247

In [91]:
emp2['Bonus']=emp2['Salary'].apply(lambda x: if x > 50000:*0.1)

In [92]:
emp2

    EmployeeID     Name  Age City Department  Salary   Bonus
0            1    Akash   26  DEL         HR   42159  4215.9
1            2  Maqbool   39  CHE    Finance   60920  6092.0
2            3   Swalih   34  DEL  Marketing   92121  9212.1
3            4    Husna   30  CHE    Finance   94479  9447.9
4            5   Saherr   27  BLR  Marketing   44457  4445.7
5            6    Fayis   40  MUM         HR   91557  9155.7
6            7     Neha   26  CHE         IT   77995  7799.5
7            8     Ravi   45  DEL      Sales   65757  6575.7
8            9    Anita   38  BLR         HR   34692  3469.2
9           10    Shiva   42  CHE      Sales   70758  7075.8
10          11    Priya   30  MUM         IT   97409  9740.9
11          12    Aamir   30  MUM         IT   96211  9621.1
12          13    Sneha   43  KOL         HR   90697  9069.7
13          14    Rahul   40  KOL         IT   62065  6206.5
14          15   Fatima   23  DEL  Marketing   57606  5760.6
15          16   Vikram   27  CHE         IT   36534  3653.4
16          17     Alia   43  CHE      Sales   65397  6539.7
17          18   Sameer   22  KOL      Sales   26016  2601.6
18          19     Tina   41  CHE      Sales   80591  8059.1
19          20    Imran   40  CHE      Sales   48247  4824.7

## 54. Find top 3 highest salaries.

In [93]:
top_salary=emp2.sort_values(by='Salary',ascending=False).head(3)
top_salary[["Name","Salary"]]

     Name  Salary
10  Priya   97409
11  Aamir   96211
3   Husna   94479

In [94]:
top3=emp2.nlargest(3,'Salary')
top3[["Name","Salary"]]

     Name  Salary
10  Priya   97409
11  Aamir   96211
3   Husna   94479

## 55. Find bottom 2 lowest ages.

In [95]:
low_age=emp2.nsmallest(2,'Age')
low_age[["Name","Age"]]

      Name  Age
17  Sameer   22
14  Fatima   23

## 56. Check correlation between Age and Salary.

In [96]:
correlation=emp['Age'].corr(emp['Salary'])

In [97]:
correlation

np.float64(-0.704917330749938)

## 57. Describe the DataFrame summary statistics.

In [98]:
emp2.describe()

       EmployeeID        Age        Salary        Bonus
count    20.00000  20.000000     20.000000    20.000000
mean     10.50000  34.300000  66783.400000  6678.340000
std       5.91608   7.547045  22860.935924  2286.093592
min       1.00000  22.000000  26016.000000  2601.600000
25%       5.75000  27.000000  47299.500000  4729.950000
50%      10.50000  36.000000  65577.000000  6557.700000
75%      15.25000  40.250000  90912.000000  9091.200000
max      20.00000  45.000000  97409.000000  9740.900000

## 58. Export a DataFrame to CSV.

In [99]:
df

   Math  Physics  Chemistry
0    40       60         30
1    55       45         75
2    70       80         90

In [100]:
df.to_csv("new_df.csv", index=False)

## 59. Read a CSV file into a DataFrame.

In [101]:

df2 = pd.read_csv("new_df.csv")
df2

   Math  Physics  Chemistry
0    40       60         30
1    55       45         75
2    70       80         90

## 60. Export a DataFrame to Excel.

In [102]:
data = {
    "Name": ["Akash", "Maqbool", "Swalih"],
    "Age": [24, 21, 22],
    "Salary": [50000, 60000, 55000]
}
df=pd.DataFrame(data)
df.to_excel('new_excel.xlsx',index=False)

## 61. Read an Excel file into a DataFrame.

In [103]:
df1=pd.read_excel('new_excel.xlsx')
df1

      Name  Age  Salary
0    Akash   24   50000
1  Maqbool   21   60000
2   Swalih   22   55000

## 62. Change the data type of Age to float.

In [104]:
emp

   EmployeeID     Name  Age  Salary AgeGroup
0           1    Akash   44   50712   Senior
1           2  Maqbool   22   90420   Junior
2           3   Swalih   38   55536   Senior
3           4    Husna   29   48705   Junior
4           5   Saherr   36   64609   Senior

In [105]:
emp["Age"]=emp['Age'].astype(float)

In [106]:
emp[['Age']]

    Age
0  44.0
1  22.0
2  38.0
3  29.0
4  36.0

## 63. Convert Bouns column to integer.

In [107]:
emp2.head()

   EmployeeID     Name  Age City Department  Salary   Bonus
0           1    Akash   26  DEL         HR   42159  4215.9
1           2  Maqbool   39  CHE    Finance   60920  6092.0
2           3   Swalih   34  DEL  Marketing   92121  9212.1
3           4    Husna   30  CHE    Finance   94479  9447.9
4           5   Saherr   27  BLR  Marketing   44457  4445.7

In [108]:
emp2['Bonus']=emp2['Bonus'].astype(int)

In [168]:
emp2[['Bonus']].head(3)

   Bonus
0   4215
1   6092
2   9212

## 64. Convert a column to datetime.

In [110]:
data = pd.DataFrame({
     "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr"],
    "JoiningDate": pd.to_datetime(["2023-01-15", "2023-01-25", "2023-02-10", "2023-02-20", "2023-03-05"]),
    "Salary": [50000, 60000, 55000, 52000, 65000]
})
data.dtypes

Name                   object
JoiningDate    datetime64[ns]
Salary                  int64
dtype: object

In [111]:
data['JoiningDate']=pd.to_datetime(data['JoiningDate'])
data.dtypes

Name                   object
JoiningDate    datetime64[ns]
Salary                  int64
dtype: object

## 65. Extract year from a datetime column.

In [112]:
data['JoiningDate'].dt.year

0    2023
1    2023
2    2023
3    2023
4    2023
Name: JoiningDate, dtype: int32

## 66. Extract month name from a datetime column.

In [113]:
data['JoiningMonth']=data['JoiningDate'].dt.month_name()

In [114]:
data

      Name JoiningDate  Salary JoiningMonth
0    Akash  2023-01-15   50000      January
1  Maqbool  2023-01-25   60000      January
2   Swalih  2023-02-10   55000     February
3    Husna  2023-02-20   52000     February
4   Saherr  2023-03-05   65000        March

## 67. Filter rows by date range

In [115]:
start_date = "2023-01-01"
end_date = "2023-04-01"

In [116]:
filtered_df = data[(data['JoiningDate'] >= start_date) & (data['JoiningDate'] <= end_date)]
filtered_df

      Name JoiningDate  Salary JoiningMonth
0    Akash  2023-01-15   50000      January
1  Maqbool  2023-01-25   60000      January
2   Swalih  2023-02-10   55000     February
3    Husna  2023-02-20   52000     February
4   Saherr  2023-03-05   65000        March

## Set a datetime column as index.

In [117]:
data.set_index('JoiningDate')

                Name  Salary JoiningMonth
JoiningDate
2023-01-15     Akash   50000      January
2023-01-25   Maqbool   60000      January
2023-02-10    Swalih   55000     February
2023-02-20     Husna   52000     February
2023-03-05    Saherr   65000        March

## 69. Resample data by month and take average salary

In [118]:
data = {
    "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr"],
    "JoiningDate": ["2023-01-15", "2023-01-25", "2023-02-10", "2023-02-20", "2023-03-05"],
    "Salary": [50000, 60000, 55000, 52000, 65000]
}

df4 = pd.DataFrame(data)
df4["JoiningDate"] = pd.to_datetime(df4["JoiningDate"])
df4 = df4.set_index("JoiningDate")

In [119]:
mont_avg=df4.resample('ME')['Salary'].mean()
mont_avg

JoiningDate
2023-01-31    55000.0
2023-02-28    53500.0
2023-03-31    65000.0
Freq: ME, Name: Salary, dtype: float64

## 70. Find how many people joined after 2020 (using datetime column).

In [120]:
data = {
    "Name": ["Akash", "Maqbool", "Swalih", "Husna", "Saherr"],
    "JoiningDate": ["2023-01-15", "2023-01-25", "2023-02-10", "2023-02-20", "2023-03-05"],
    "Salary": [50000, 60000, 55000, 52000, 65000]
}

df5 = pd.DataFrame(data)
df5["JoiningDate"] = pd.to_datetime(df5["JoiningDate"])

In [121]:
count=(df5['JoiningDate'].dt.year >2020).sum()

In [122]:
print(count)

5

# Part 3: Advanced (71â€“100)

## 71. Create a MultiIndex DataFrame.

In [123]:
arrays = [
    ("CLASS A", "Math"),
    ("CLASS B", "Science"),
    ("CLASS A", "Math"),
    ("CLASS B", "Science")
]



index=pd.MultiIndex.from_tuples(arrays, names=["Class", "Subject"])
df=pd.DataFrame(
    np.random.randint(40,100,size=(4,3)),
index=index,columns=['student1','student2','student3']

    
)
df

                 student1  student2  student3
Class   Subject
CLASS A Math           78        91        68
CLASS B Science        54        82        47
CLASS A Math           60        78        97
CLASS B Science        58        62        50

## 72. Select data from MultiIndex using .loc.

In [124]:
df.loc[("CLASS A", "Math")]

C:\Users\akash\AppData\Local\Temp\ipykernel_23412\738766747.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc[("CLASS A", "Math")]

                 student1  student2  student3
Class   Subject
CLASS A Math           78        91        68
        Math           60        78        97

In [125]:
idx = pd.IndexSlice
df.loc[idx[:, "Math"], :]

                 student1  student2  student3
Class   Subject
CLASS A Math           78        91        68
        Math           60        78        97

## 73. Swap levels in a MultiIndex.

In [126]:
df

                 student1  student2  student3
Class   Subject
CLASS A Math           78        91        68
CLASS B Science        54        82        47
CLASS A Math           60        78        97
CLASS B Science        58        62        50

In [127]:
df_swap=df.swaplevel('Class','Subject').sort_index()
df_swap

                 student1  student2  student3
Subject Class
Math    CLASS A        78        91        68
        CLASS A        60        78        97
Science CLASS B        54        82        47
        CLASS B        58        62        50

## 75. Stack the DataFrame.

In [128]:
df_stack=df.stack()
df_stack

Class    Subject
CLASS A  Math     student1    78
                  student2    91
                  student3    68
CLASS B  Science  student1    54
                  student2    82
                  student3    47
CLASS A  Math     student1    60
                  student2    78
                  student3    97
CLASS B  Science  student1    58
                  student2    62
                  student3    50
dtype: int32

In [129]:
df_stacked = df_stack.reset_index()
df_stacked.columns = ["Class", "Subject", "Student", "Score"]
print("\nTidy DataFrame:\n", df_stacked)

Tidy DataFrame:
       Class  Subject   Student  Score
0   CLASS A     Math  student1     78
1   CLASS A     Math  student2     91
2   CLASS A     Math  student3     68
3   CLASS B  Science  student1     54
4   CLASS B  Science  student2     82
5   CLASS B  Science  student3     47
6   CLASS A     Math  student1     60
7   CLASS A     Math  student2     78
8   CLASS A     Math  student3     97
9   CLASS B  Science  student1     58
10  CLASS B  Science  student2     62
11  CLASS B  Science  student3     50

## 76. Unstack the DataFrame.

In [130]:
df_unstack=df_stacked.unstack(level=-1)
df_unstack

Class    0      CLASS A
         1      CLASS A
         2      CLASS A
         3      CLASS B
         4      CLASS B
         5      CLASS B
         6      CLASS A
         7      CLASS A
         8      CLASS A
         9      CLASS B
         10     CLASS B
         11     CLASS B
Subject  0         Math
         1         Math
         2         Math
         3      Science
         4      Science
         5      Science
         6         Math
         7         Math
         8         Math
         9      Science
         10     Science
         11     Science
Student  0     student1
         1     student2
         2     student3
         3     student1
         4     student2
         5     student3
         6     student1
         7     student2
         8     student3
         9     student1
         10    student2
         11    student3
Score    0           78
         1           91
         2           68
         3           54
         4           82
         5           47
         6           60
         7           78
         8           97
         9           58
         10          62
         11          50
dtype: object

## 77. Melt a DataFrame into long format.

In [131]:
df = pd.DataFrame({
    "Class": ["A", "B"],
    "Math": [88, 92],
    "Science": [79, 85],
    "English": [90, 87]
})
df

  Class  Math  Science  English
0     A    88       79       90
1     B    92       85       87

In [132]:
pd.melt(df,id_vars=['Class'],value_vars=['Math','Science','English'],
        var_name='Subject',value_name='Score')

  Class  Subject  Score
0     A     Math     88
1     B     Math     92
2     A  Science     79
3     B  Science     85
4     A  English     90
5     B  English     87

## 78. Pivot a DataFrame back to wide format.

In [133]:
import pandas as pd
data = {
    'Date': ['2025-09-27', '2025-09-27', '2025-09-28', '2025-09-28'],
    'Category': ['A', 'B', 'A', 'B'],
    'Value': [10, 20, 15, 25]
}

df = pd.DataFrame(data)
df

         Date Category  Value
0  2025-09-27        A     10
1  2025-09-27        B     20
2  2025-09-28        A     15
3  2025-09-28        B     25

In [134]:
df_wide=df.pivot(index='Date',columns='Category',values='Value')
df_wide

Category     A   B
Date
2025-09-27  10  20
2025-09-28  15  25

## 79. Cross-tabulation between two columns.

In [135]:
data = {
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Male', 'Female'],
    'Preference': ['Tea', 'Coffee', 'Tea', 'Coffee', 'Tea', 'Coffee']
}

df = pd.DataFrame(data)
df

   Gender Preference
0    Male        Tea
1  Female     Coffee
2  Female        Tea
3    Male     Coffee
4    Male        Tea
5  Female     Coffee

In [136]:
cross_tab=pd.crosstab(df['Gender'],df['Preference'])

In [137]:
cross_tab

Preference  Coffee  Tea
Gender
Female           2    1
Male             1    2

## 80. Use .cut() to bin ages into ranges.

In [138]:
emp2.head()

   EmployeeID     Name  Age City Department  Salary  Bonus
0           1    Akash   26  DEL         HR   42159   4215
1           2  Maqbool   39  CHE    Finance   60920   6092
2           3   Swalih   34  DEL  Marketing   92121   9212
3           4    Husna   30  CHE    Finance   94479   9447
4           5   Saherr   27  BLR  Marketing   44457   4445

In [139]:
bins = [0, 18, 35, 50, 65, 100]
labels = ['0-18', '19-35', '36-50', '51-65', '66+'] 
emp2['Age_group']=pd.cut(emp2['Age'],bins=bins,labels=labels)

In [140]:
emp2.head()

   EmployeeID     Name  Age City Department  Salary  Bonus Age_group
0           1    Akash   26  DEL         HR   42159   4215     19-35
1           2  Maqbool   39  CHE    Finance   60920   6092     36-50
2           3   Swalih   34  DEL  Marketing   92121   9212     19-35
3           4    Husna   30  CHE    Finance   94479   9447     19-35
4           5   Saherr   27  BLR  Marketing   44457   4445     19-35

## 81. Use .qcut() to split salary into quartiles.

In [141]:
labels = ['Young', 'Adult', 'Middle-Aged', 'Senior']
emp2["Age_quartile"]=pd.qcut(emp2['Age'],q=4,labels=labels)

In [142]:
emp2.head()

,EmployeeID,Name,Age,City,Department,Salary,Bonus,Age_group,Age_quartile
0,1,Akash,26,DEL,HR,42159,4215,19-35,Young
1,2,Maqbool,39,CHE,Finance,60920,6092,36-50,Middle-Aged
2,3,Swalih,34,DEL,Marketing,92121,9212,19-35,Adult
3,4,Husna,30,CHE,Finance,94479,9447,19-35,Adult
4,5,Saherr,27,BLR,Marketing,44457,4445,19-35,Young

## 82. Write a custom aggregation function inside .agg().

In [143]:
df=pd.DataFrame({
    'team':['A','A','B','B','B'],
    'Score':[10,15,7,9,12]
})
def data_range(s: pd.Series) -> float:
    """Return max - min of a Series (works as an agg)."""
    return s.max() - s.min()

result = df.groupby("team").agg(score_range=("Score", data_range))
print(result)

      score_range
team
A               5
B               5

## 83. Aggregate multiple functions (mean, max) in groupby

In [144]:
df = pd.DataFrame({
    "team": ["A","A","B","B","B","C"],
    "score": [10, 15, 7, 9, 12, 20],
    "age":   [25, 30, 22, 24, 26, 28]
})

In [145]:
a=df.groupby('team').agg(['mean','max'])

In [146]:
a

          score       age
           mean max  mean max
team
A     12.500000  15  27.5  30
B      9.333333  12  24.0  26
C     20.000000  20  28.0  28

## 84. Use .transform() with groupby.

In [147]:
df

  team  score  age
0    A     10   25
1    A     15   30
2    B      7   22
3    B      9   24
4    B     12   26
5    C     20   28

In [148]:
b=df.groupby('team')['score'].transform('mean')
b

0    12.500000
1    12.500000
2     9.333333
3     9.333333
4     9.333333
5    20.000000
Name: score, dtype: float64

## 84.Create rolling average of salary with window=3.

In [149]:
emp2.head(4)

,EmployeeID,Name,Age,City,Department,Salary,Bonus,Age_group,Age_quartile
0,1,Akash,26,DEL,HR,42159,4215,19-35,Young
1,2,Maqbool,39,CHE,Finance,60920,6092,36-50,Middle-Aged
2,3,Swalih,34,DEL,Marketing,92121,9212,19-35,Adult
3,4,Husna,30,CHE,Finance,94479,9447,19-35,Adult

In [150]:
emp2['Salary_Rolling_Avg']=emp2['Salary'].rolling(window=10).mean()

In [151]:
emp2

,EmployeeID,Name,Age,City,Department,Salary,Bonus,Age_group,Age_quartile,Salary_Rolling_Avg
0,1,Akash,26,DEL,HR,42159,4215,19-35,Young,NaN
1,2,Maqbool,39,CHE,Finance,60920,6092,36-50,Middle-Aged,NaN
2,3,Swalih,34,DEL,Marketing,92121,9212,19-35,Adult,NaN
3,4,Husna,30,CHE,Finance,94479,9447,19-35,Adult,NaN
4,5,Saherr,27,BLR,Marketing,44457,4445,19-35,Young,NaN
5,6,Fayis,40,MUM,HR,91557,9155,36-50,Middle-Aged,NaN
6,7,Neha,26,CHE,IT,77995,7799,19-35,Young,NaN
7,8,Ravi,45,DEL,Sales,65757,6575,36-50,Senior,NaN
8,9,Anita,38,BLR,HR,34692,3469,36-50,Middle-Aged,NaN
9,10,Shiva,42,CHE,Sales,70758,7075,36-50,Senior,67489.5
10,11,Priya,30,MUM,IT,97409,9740,19-35,Adult,73014.5
11,12,Aamir,30,MUM,IT,96211,9621,19-35,Adult,76543.6
12,13,Sneha,43,KOL,HR,90697,9069,36-50,Senior,76401.2
13,14,Rahul,40,KOL,IT,62065,6206,36-50,Middle-Aged,73159.8
14,15,Fatima,23,DEL,Marketing,57606,5760,19-35,Young,74474.7
15,16,Vikram,27,CHE,IT,36534,3653,19-35,Young,68972.4
16,17,Alia,43,CHE,Sales,65397,6539,36-50,Senior,67712.6
17,18,Sameer,22,KOL,Sales,26016,2601,19-35,Young,63738.5
18,19,Tina,41,CHE,Sales,80591,8059,36-50,Senior,68328.4
19,20,Imran,40,CHE,Sales,48247,4824,36-50,Middle-Aged,66077.3

## 87. Create cumulative sum of salary.

In [152]:
emp2["Cumulative_Salary"]=emp2['Salary'].cumsum()

In [153]:
emp2.head(3)

,EmployeeID,Name,Age,City,Department,Salary,Bonus,Age_group,Age_quartile,Salary_Rolling_Avg,Cumulative_Salary
0,1,Akash,26,DEL,HR,42159,4215,19-35,Young,NaN,42159
1,2,Maqbool,39,CHE,Finance,60920,6092,36-50,Middle-Aged,NaN,103079
2,3,Swalih,34,DEL,Marketing,92121,9212,19-35,Adult,NaN,195200

## 88 . Use .expanding() to calculate expanding mean.

In [154]:
df['exapnding-MEAN']=df['score'].expanding().mean()

In [155]:
df

  team  score  age  exapnding-MEAN
0    A     10   25       10.000000
1    A     15   30       12.500000
2    B      7   22       10.666667
3    B      9   24       10.250000
4    B     12   26       10.600000
5    C     20   28       12.166667

## 89. Rank employees by salary.

In [156]:
emp2.head(3)

,EmployeeID,Name,Age,City,Department,Salary,Bonus,Age_group,Age_quartile,Salary_Rolling_Avg,Cumulative_Salary
0,1,Akash,26,DEL,HR,42159,4215,19-35,Young,NaN,42159
1,2,Maqbool,39,CHE,Finance,60920,6092,36-50,Middle-Aged,NaN,103079
2,3,Swalih,34,DEL,Marketing,92121,9212,19-35,Adult,NaN,195200

In [157]:
emp2['rank']=emp2['Salary'].rank(method='dense',ascending=False)

In [158]:
emp2.head(3)

,EmployeeID,Name,Age,City,Department,Salary,Bonus,Age_group,Age_quartile,Salary_Rolling_Avg,Cumulative_Salary,rank
0,1,Akash,26,DEL,HR,42159,4215,19-35,Young,NaN,42159,17.0
1,2,Maqbool,39,CHE,Finance,60920,6092,36-50,Middle-Aged,NaN,103079,13.0
2,3,Swalih,34,DEL,Marketing,92121,9212,19-35,Adult,NaN,195200,4.0

## 90. Rank employees within each city.

In [159]:
emp2['rank_city']=emp2['City'].rank(method='min',ascending=True)

In [160]:
emp2.head(3)

,EmployeeID,Name,Age,City,Department,Salary,Bonus,Age_group,Age_quartile,Salary_Rolling_Avg,Cumulative_Salary,rank,rank_city
0,1,Akash,26,DEL,HR,42159,4215,19-35,Young,NaN,42159,17.0,11.0
1,2,Maqbool,39,CHE,Finance,60920,6092,36-50,Middle-Aged,NaN,103079,13.0,3.0
2,3,Swalih,34,DEL,Marketing,92121,9212,19-35,Adult,NaN,195200,4.0,11.0

## 91. Merge DataFrame with mismatched keys using outer join.

In [161]:
df1=pd.DataFrame({
    'empid':[1,2,3,4,5],
    'Name':['Akash','Maqbhool','swali','nassef','husna']
})
df2=pd.DataFrame({
    'empid':[6,7,8,9,10],
    'salary':[50000,60000,35000,40000,65000],
    'city':['kakkat','thirur','manjeri','thirur','manjeri']
})

In [162]:
df3=pd.merge(df1,df2,how='outer',on='empid')
df3

   empid      Name   salary     city
0      1     Akash      NaN      NaN
1      2  Maqbhool      NaN      NaN
2      3     swali      NaN      NaN
3      4    nassef      NaN      NaN
4      5     husna      NaN      NaN
5      6       NaN  50000.0   kakkat
6      7       NaN  60000.0   thirur
7      8       NaN  35000.0  manjeri
8      9       NaN  40000.0   thirur
9     10       NaN  65000.0  manjeri

## 92. Use .where() to replace values conditionally.

In [163]:
df3 = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "salary": [25000, 18000, 15000, 30000, 19000]
})
df3

      Name  salary
0    Alice   25000
1      Bob   18000
2  Charlie   15000
3    David   30000
4      Eva   19000

In [164]:
name_new = ['Jumna','Parathiv','Sam','Thanver','Lithun']
df3['Name']=df3['Name'].where(df3['salary']>20000, other=name_new)
df3

       Name  salary
0     Alice   25000
1  Parathiv   18000
2       Sam   15000
3     David   30000
4    Lithun   19000

## 93. Use .mask() to hide values conditionally.

In [165]:
df3

       Name  salary
0     Alice   25000
1  Parathiv   18000
2       Sam   15000
3     David   30000
4    Lithun   19000

In [166]:
df3['salary']=df3['salary'].mask(df3['salary']<18000)

In [167]:
df3

       Name   salary
0     Alice  25000.0
1  Parathiv  18000.0
2       Sam      NaN
3     David  30000.0
4    Lithun  19000.0